# framework

./: README.md  pom.xml  testng.xml
Configuration/: config.properties
src/test/java/com/dd/pageobject/: README.md  loginPage.java  myDashboard.java  myProfile.java  pom.xml  run.bat
src/test/java/com/dd/pageobject/Features/: AddCertification.feature  LoginFeature.feature
src/test/java/com/dd/pageobject/Report/: Spark.html
src/test/java/com/dd/pageobject/src/main/resource/: extent.properties
src/test/java/com/dd/pageobject/src/test/java/PageObject/: AddCertification.java  LoginPage.java
src/test/java/com/dd/pageobject/src/test/java/StepDefination/: BaseClass.java  StepDef.java
src/test/java/com/dd/pageobject/src/test/java/TestRunner/: Run.java
src/test/java/com/dd/pageobject/src/test/java/Utilities/: ReadConfig.java
src/test/java/com/dd/testcases/: BaseClass.java  TC_MyDashboardPage.java  TC_MyProfile.java  TC_MyaccountPage.java  TC_MyaccountPageDDT.java  genericFunction.java
src/test/java/com/dd/utilities/: ReadConfig.java  ReadExcelFile.java  WebDriverUtilities.java
src/test/java/com/mystore/utilities/: ExtentListenerClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dd.testcases.TC_MyDashboardPage.xml  TEST-com.dd.testcases.TC_MyProfile.xml  TEST-com.dd.testcases.TC_MyaccountPage.xml  TEST-com.dd.testcases.TC_MyaccountPageDDT.xml
